Calculator/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="400" Background="#00BB2A2A" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" MouseDown="MainWindow1_MouseDown" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform>
                        <ScaleTransform.ScaleX>1</ScaleTransform.ScaleX>
                        <ScaleTransform.ScaleY>1</ScaleTransform.ScaleY>
                    </ScaleTransform>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="CalcBtn">
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#ffFD7013" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#00FD7013" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="OperBtn">
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#ffFD7013" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#00FD7013" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="OperBtnSpecial">
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#00000000" BorderThickness="0" CornerRadius="8" Background="#EEEEEE">
        <Grid>
            <Polygon x:Name="BgPolyShadow" Points="0,10 400,10 400,160 0,220" Fill="#7F222831" UseLayoutRounding="True" StrokeThickness="0" Margin="0,10,0,-10"/>
            <Polygon x:Name="BgPoly" Points="0,10 400,10 400,150 0,215" Fill="#222831" UseLayoutRounding="True" StrokeThickness="0" Margin="0,10,0,-10"/>
            <Grid Margin="0,0,0,566" Background="Transparent">
                <Border BorderBrush="#00000000" BorderThickness="0" CornerRadius="8" Background="#FF222831" Margin="0,-1,0,1"/>
            </Grid>
            <Button x:Name="ExitButton" BorderBrush="{x:Null}" Margin="352,0,0,552" BorderThickness="0,0,0,0" Click="ExitButton_Click" Background="#00FD7013" Cursor="Hand" ToolTip="Exits whole application">
                <Image x:Name="ExitBtnTimesImg" Source="data/assets/times.png" />
            </Button>

            <Button Style="{StaticResource OperBtnSpecial}" Content="CE" Margin="12,10,0,0" Click="AppendSymbolFromButton" Height="38" Width="63" BorderBrush="White" Foreground="White"/>
            <Button x:Name="BackspaceExprBtn" Style="{StaticResource OperBtnSpecial}" Content="&lt;" Margin="95,10,0,0" Click="RemoveLastSymbolFromExp" Height="38" Width="63" BorderBrush="White" Foreground="White"/>
            <TextBlock x:Name="MoreTextInExpr" Opacity="0.0"  HorizontalAlignment="Left" Margin="12,63,0,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="48" Width="39"/>
            <TextBlock x:Name="ExprField" HorizontalAlignment="Left" Margin="43,63,0,0" Text="0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" Height="84" Width="338" FlowDirection="RightToLeft" TextAlignment="Left" LineHeight="1" FontSize="66" Foreground="#FFEEEEEE" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            <Button Style="{StaticResource CalcBtn}" Content="0" Margin="126,509,0,0" Click="AppendSymbolFromButton"/>
            <Button Style="{StaticResource CalcBtn}" Content="1" Margin="43,422,0,0" Click="AppendSymbolFromButton"/>
            <Button Style="{StaticResource CalcBtn}" Content="2" Margin="126,422,0,0" Click="AppendSymbolFromButton"/>
            <Button Style="{StaticResource CalcBtn}" Content="3" Margin="215,422,0,0" Click="AppendSymbolFromButton"/>
            <Button Style="{StaticResource CalcBtn}" Content="4" Margin="43,338,0,0" Click="AppendSymbolFromButton"/>
            <Button Style="{StaticResource CalcBtn}" Content="5" Margin="126,338,0,0" Click="AppendSymbolFromButton"/>
            <Button Style="{StaticResource CalcBtn}" Content="6" Margin="215,338,0,0" Click="AppendSymbolFromButton"/>
            <Button Style="{StaticResource CalcBtn}" Content="7" Margin="43,249,0,0" Click="AppendSymbolFromButton"/>
            <Button Style="{StaticResource CalcBtn}" Content="8" Margin="126,249,0,0" Click="AppendSymbolFromButton"/>
            <Button Style="{StaticResource CalcBtn}" Content="9" Margin="215,249,0,0" Click="AppendSymbolFromButton"/>

            <Button Style="{StaticResource OperBtn}" Content="=" Margin="296,509,0,0" Click="EvaluateFromBtn"/>
            <Button Style="{StaticResource OperBtn}" Content="+" Margin="296,422,0,0" Click="AppendSymbolFromButton"/>
            <Button Style="{StaticResource OperBtn}" Content="-" Margin="296,338,0,0" Click="AppendSymbolFromButton"/>
        </Grid>
    </Border>
</Window>

